;;;  Pathway Tools version 22.5  executed on 2019-01-31 at 16:56:46
;;;  MetaCyc version 22.5
;;;  pathway-prediction-score-cutoff = 0.15
;;;  
;;; This file contains all inferred pathways and the list of reactions in each pathway for
;;; which there is evidence for that reaction (an enzyme is present for the reaction).
;;;
(PWY-7079 QUESTIN-MONOOXYGENASE-RXN)
(PWY-6199 RXN-8262 2.8.2.28-RXN 2.8.2.27-RXN 2.8.2.26-RXN FLAVONOL-3-SULFOTRANSFERASE-RXN)
(PWY-7224 DEOXYADENYLATE-KINASE-RXN GMKALT-RXN)
(PWY-2701 RXN-4320 RXN-4319)
(PWY-6447 DIMETHYLALLYLCISTRANSFERASE-RXN RXN-8584)
(PWY-5661 2.7.7.34-RXN)
(PWY-7901 RXN-19596 RXN-18762)
(PWY-7635 KIEVITONE-HYDRATASE-RXN)
(P541-PWY RXN-9680 RXN-9679 GLYCINE-N-METHYLTRANSFERASE-RXN)
(PWY-7555 BETA-CYCLOPIAZONATE-DEHYDROGENASE-RXN)
(PWY-7663 RXN-16631)
(PWY-7315 DTDPGLUCOSEPP-RXN)
(PWY-5054 SORBITOL-6-PHOSPHATASE-RXN)
(PWY-5169 RXN-8930)
(PWY-7862 GALACTITOL-2-DEHYDROGENASE-RXN RXN-18478)
(PWY-7433 2.4.1.146-RXN)
(PWY-7055 RXN-13450)
(PWY-1341 3.1.2.25-RXN 1.17.5.1-RXN)
(PWY-7461 2.3.1.132-RXN 2.3.1.131-RXN)
(PWY-6968 TRIMETHYLAMINE-OXIDE-ALDOLASE-RXN)
(PWY-7894 3.2.1.107-RXN PROCOLLAGEN-GLUCOSYLTRANSFERASE-RXN)
(PWY-2561 RXN-4204 RXN-4201)
(PWY-5967 BETA-9-CYTOKININ-ALANINE-SYNTHASE-RXN)
(PWY-5057 RXN-7643)
(PWY-2343 RXN-3585 RXN-3584)
(PWY-5078 4.1.1.72-RXN)
(PWY-6605 ADENOSINE-NUCLEOSIDASE-RXN)
(PWY-5284 RXN-8171)
(ALANINE-SYN2-PWY ALANINE-AMINOTRANSFERASE-RXN)
(PWY-5833 1.17.1.1-RXN 2.7.7.33-RXN)
(PWY-5277 RXN-8202)
(PWY-6649 4.3.1.20-RXN)
(PWY-116 CONIFERIN-BETA-GLUCOSIDASE-RXN 2.4.1.111-RXN)
(PWY-7776 RXN-17581 RXN-17580)
(PWY-5515 RXN-8772)
(PWY-6622 OCTADECANAL-DECARBONYLASE-RXN)
(PWY-5516 RXN-8773)
(PWY-7378 AMINOPROPDEHYDROG-RXN)
(PWY-2345 RXN-3581 RXN-3583)
(PWY-7839 RXN-18310 2.4.1.86-RXN 2.4.1.206-RXN)
(P2-PWY CITRATE-PRO-3S-LYASE-THIOLESTERASE-RXN 2.3.1.49-RXN)
(PWY-4 GALACTURONOKINASE-RXN)
(PWY-6596 INOSINE-NUCLEOSIDASE-RXN AMP-DEAMINASE-RXN)
(PWY-7463 ANTHRANILATE-N-METHYLTRANSFERASE-RXN)
(PWY-7795 1.3.1.53-RXN)
(PWY-6010 FLAVONE-APIOSYLTRANSFERASE-RXN RXN-9700)
(PWY-5983 RXN-9603)
(PWY-7797 RXN-17843 RXN-17837)
(PWY-5324 LYSINE--PYRUVATE-6-AMINOTRANSFERASE-RXN)
(PWY-5806 RXN-9106)
(PWY-7032 RXN-13262)
(PWY-4681 RXN-7224)
(PWY-6930 RXN-12698 RXN-12696)
(PWY-6991 --BORNEOL-DEHYDROGENASE-RXN)
(PWY-6349 RXN-14400 RXN-9995)
(PWY-2464 RXN-13700 RXN-3762 RXN-3768 RXN-3765)
(PWY-5151 1.2.3.13-RXN)
(PWY-6032 1.1.1.278-RXN PROGESTERONE-5-ALPHA-REDUCTASE-RXN)
(PWY-6990 +-BORNEOL-DEHYDROGENASE-RXN)
(SULFUROX-PWY FESGSHTHIO-RXN)
(ARGDEG-V-PWY ARGININE-2-MONOOXYGENASE-RXN)
(PWY-7455 PROGESTERONE-5-ALPHA-REDUCTASE-RXN)
(PWY-6607 GUANOSINE-DEAMINASE-RXN)
(PWY-3301 SINAPINE-ESTERASE-RXN)
(PWY-6518 RXN-11471 12-BETA-HYDROXYSTEROID-DEHYDROGENASE-RXN)
(PWY-5468 RXN-8694)
(PWY-5285 FESGSHTHIO-RXN)
(PWY-83 RXN-90)
(PWY-7426 RXN-19003 RXN-19002)
(PWY-801 CYSTATHIONINE-BETA-LYASE-RXN)
(PWY-3901 TETRAHYDROBERBERINE-OXIDASE-RXN)
(PWY-7996 RXN-19667)
(PWY-6028 RXN-9718)
(PWY-7444 LUTEOLIN-7-O-GLUCORONOSYLTRANSFERASE-RXN 2.4.1.191-RXN 2.4.1.190-RXN)
(KDOSYN-PWY KDOTRANS2-RXN KDOTRANS-RXN)
(PWY66-378 RXN66-343 RXN66-341)
(PWY-7684 2.4.1.208-RXN)
(PWY-7095 RXN-13598)
(PWY-5470 2.1.1.89-RXN)
(PWY-7755 RXN-17396 1.1.1.52-RXN)
(PWY-6986 RXN-13040)
(PWY-5968 CINNAMATE-GLUCOSYLTRANSFERASE-RXN)
(PWY-7369 THIAMIN-DIPHOSPHATE-KINASE-RXN)
(PWY-5895 RXN-9366)
(PWY-5311 L-LYSINE-OXIDASE-RXN)
(PWY-6254 RXN-10567)
(PWY-6073 ALGINATE-SYNTHASE-RXN)
(PWY-6047 METHANETHIOL-OXIDASE-RXN)
(PWY-6789 3.2.1.72-RXN)
(PWY-5892 RXN-9363)
(PWY-1901 RXN-8456 RXN-8454 RXN-8008 RXN-6242 RXN-3102)
(PWY-5295 RXN-8209 RXN-8208 RXN-8206)
(PWY-5198 RXN-19230 RXN-19229 RXN-8078)
(PWY-5021 RXN-7543 RXN-7541)
(PWY-7513 RXN-9933 RXN-9932)
(FASYN-ELONG-PWY ENOYL-ACP-REDUCT-NADPH-RXN 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN)
(2ASDEG-PWY 2ASDOSALCAL-RXN)
(PWY-5815 RXN-9137)
(PWY-5411 RXN-10624 RXN-8507)
(PWY-5935 RXN-9457)
(PWY-7080 1.10.3.8-RXN 1.10.3.7-RXN)
(PWY-6786 ALLYL-ALCOHOL-DEHYDROGENASE-RXN RXN-12299 RXN-12297)
(PWY-5994 RXN-9655 RXN-9542 4.2.1.61-RXN RXN-9538 RXN-9537 RXN-9534 RXN-9533 RXN-9530 4.2.1.59-RXN RXN-9526 4.2.1.58-RXN RXN-9520 RXN-9521 RXN-9515)
(PWY-7173 RXN-14000 RXN-14001)
(PWY-6638 4.4.1.25-RXN)
(PWY-7761 NMNAMIDOHYDRO-RXN)
(PWY-5891 RXN-9362)
(PWY-5890 RXN-9361)
(PWY-7705 RXN-16979)
(HISTDEG-PWY IMILACTDEHYDROG-RXN HISTTRANSAM-RXN)
(PWY-6938 4.2.1.93-RXN)
(PWY-5029 HISTTRANSAM-RXN IMILACTDEHYDROG-RXN)
(PWY-7452 RXN-15335)
(MENAQUINONESYN-PWY ADOMET-DMK-METHYLTRANSFER-RXN)
(PWY-5434 RXN-8616 RXN-11575)
(PWY-7985 OXALATE--COA-LIGASE-RXN FORMYL-COA-HYDROLASE-RXN)
(NAGLIPASYN-PWY UDPACYLGLCNACDEACETYL-RXN UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN LIPIDXSYNTHESIS-RXN)
(PWY-7039 RXN-11277)
(PWY-5038 RXN-7601 RXN-7597 RXN-7596)
(PWY-2242 AMONITRO-RXN)
(PWY-6426 3.5.1.95-RXN URACIL-DEHYDROGENASE-RXN)
(PWY-5039 RXN-7598 RXN-7597 RXN-7596)
(TREHALOSESYN-PWY 2.4.1.36-RXN)
(PWY-7704 RXN-13989)
(PWY-5075 LEUCINE-23-AMINOMUTASE-RXN)
(PWY-6015 RXN-4981 VITEXIN-BETA-GLUCOSYLTRANSFERASE-RXN)
(PWY-5887 RXN-9353 RXN-9351 RXN-9352 RXN-9350)
(PWY-7675 RXN-11328 KDOTRANS-RXN)
(PWY-5982 RXN-9592)
(P241-PWY RXN-7970 HOMOACONITATE-HYDRATASE-RXN R217-RXN R216-RXN R213-RXN R212-RXN)
(PWY-5037 RXN-7599 RXN-7598 RXN-7597 RXN-7596)
(PWY-4281 25-DIAMINOVALERATE-AMINOTRANSFERASE-RXN)
(PWY-5849 RXN-9220)
(PWY-5033 RXN-646 RXN-7585)
(PWY-4741 METHYLGUANIDINASE-RXN)
(PWY-1061 2.4.1.43-RXN)
(PWY-6962 TRIMETHYLAMINE-OXIDE-ALDOLASE-RXN RXN-12902 GLUTAMATE--METHYLAMINE-LIGASE-RXN)
(PWY-7676 RXN-16750)
(PWY-481 RXN-1301)
(PWY-6815 RXN-12429 RXN-12427 RXN-12426)
(PWY-6129 RXN-9969)
(PWY-7783 3.3.2.2-RXN 3.3.2.5-RXN)
(PWY-6455 RXN-11299 3.4.13.22-RXN)
(PWY-7112 RXN-13678)
(PWY-6816 3.2.1.159-RXN)
(PWY-7658 RXN-16569)
(PWY-5940 2.6.1.56-RXN 3.1.3.40-RXN 2.7.7.33-RXN SCYLLO-INOSAMINE-KINASE-RXN)
(PWY-4181 RXN-6702)
(PWY-7698 RXN-16955 RXN-16953 RXN-16956 RXN-16954)
(PWY-6060 RXN-9776 RXN-9775 RXN-9729)
(PWY-2083 RXN-3761 RXN-3645 RXN-3303)
(PWY-5298 L-LYSINE-AMINOTRANSFERASE-RXN)
(PWY-4981 CITRULLINASE-RXN ORNITHINE-GLU-AMINOTRANSFERASE-RXN)
(PWY-0 RXN-36)
(PWY-5749 CITRAMALYL-COA-LYASE-RXN ITACONYL-COA-HYDRATASE-RXN RXN-8987)
(PWY-7394 RXN-11186)
(PWY-8003 RXN-19744)
(PWY-7837 2.4.1.150-RXN)
(PWY-2002 RXN-3284 RXN-3501)
(PWY-2321 RXN-3284 RXN-3542)
(PWY-6001 RXN-9601)
(PWY-5800 RXN-9104)
(PWY-722 RXN-11318 NICOTINATE-DEHYDROGENASE-RXN RXN-7573 RXN-646 1.13.11.9-RXN)
(PWY-5927 RXN-9430 RXN-9429 RXN-9426 RXN-9425 RXN-9419)
(MGLDLCTANA-PWY RXN-8641 D-LACTALDEHYDE-DEHYDROGENASE-RXN)
(PWY-5844 RXN-9205)
(PWY-8011 3-PHOSPHOGLYCERATE-PHOSPHATASE-RXN)
(PWY-5525 DEHYDRO-L-GULONATE-DECARBOXYLASE-RXN)
(PWY-5062 DIMETHYLMALEATE-HYDRATASE-RXN 1.1.1.291-RXN RXN-7637 RXN-11318 NICOTINATE-DEHYDROGENASE-RXN RXN-7573 1.13.11.9-RXN RXN-646 RXN-7585)
(PWY-5839 RXN-9191)
(PWY-5752 PIPERIDINE-N-PIPEROYLTRANSFERASE-RXN)
(PWY-6405 RXN-11102)
(P342-PWY ACETYLPYRUVATE-HYDROLASE-RXN ORCINOL-2-MONOOXYGENASE-RXN)
(PWY-7181 URA-PHOSPH-RXN)
(PWY-6645 RXN-11772)
(PWY-6520 RXN-11486)
(PWY-6421 RXN-11189 RXN-11187)
(PWY-5055 DIMETHYLMALEATE-HYDRATASE-RXN 1.1.1.291-RXN RXN-7637)
(TOLSULFDEG-PWY 4-SULFOBENZOATE-34-DIOXYGENASE-RXN SYDDEHYD-RXN SOLDEHYD-RXN)
(PWY-7471 1.1.1.254-RXN)
(PWY-5805 TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN)
(PWY-6461 RXN-11342)
(PWY-721 RXN-643 RXN-642)
(PWY-6512 1.12.1.3-RXN)
(ALACAT2-PWY GLUTAMATE-DEHYDROGENASE-RXN ALANINE-AMINOTRANSFERASE-RXN)
(PWY-7825 JUGLONE-3-MONOOXYGENASE-RXN)
(PWY-5139 RXN-7832 RXN-7834)
(PWY-6765 1.12.1.3-RXN)
(PWY-5742 RXN-8956 4.1.1.75-RXN 1.2.1.54-RXN)
(PWY-5488 4-NITROPHENOL-2-MONOOXYGENASE-RXN)
(PWY-6454 RXN-11298 3.4.13.22-RXN)
(PWY-6084 5.2.1.10-RXN RXN-9856)
(PWY-5119 APIGENIN-4-O-METHYLTRANSFERASE-RXN)
(PWY0-1321 RXN0-3501 FORMATEDEHYDROG-RXN)
(PWY-6324 RXN-10842 RXN-10843 RXN-10845 RXN-10846 RXN-10847)
(PWY-7056 2.4.1.104-RXN)
(PWY-5523 RXN-8771)
(6-HYDROXYCINEOLE-DEGRADATION-PWY 6-ENDO-HYDROXYCINEOLE-DEHYDROGENASE-RXN 6-OXOCINEOLE-DEHYDROGENASE-RXN)
(PWY-7798 HYDROXYLAMINE-REDUCTASE-NADH-RXN)
(TRPKYNCAT-PWY INDOLELACTATE-DEHYDROGENASE-RXN)
(PWY-6672 4.1.3.26-RXN ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN GERANOYL-COA-CARBOXYLASE-RXN)
(PWY-6936 RXN-12729)
(PWY-8017 INDOLELACTATE-DEHYDROGENASE-RXN)
(PWY-7057 RXN-13466)
(PWY-5105 RXN-7755)
(PWY-5301 1.14.13.91-RXN 1.1.1.273-RXN 1.3.1.73-RXN 1.5.1.32-RXN 2.4.1.219-RXN 1.14.13.75-RXN GEISSOSCHIZINE-DEHYDROGENASE-RXN)
(PWY-6244 RXN-10483 RXN-10482 RXN-10481)
(PWY-6232 RXN-12616)
(PWY-5747 RXN-8979)
(PWY-7009 PYROGALLOL-12-OXYGENASE-RXN RXN-13150)
(PWY-5922 RXN-9434 RXN-9433 RXN-9392 RXN-9424 RXN-9403)
(PWY-7090 5.1.3.23-RXN 1.1.1.136-RXN)
(PWY-6644 RXN-11746 2.5.1.63-RXN)
(PWY-7431 SYNEPHRINE-DEHYDRATASE-RXN OCTOPAMINE-DEHYDRATASE-RXN 1.2.1.53-RXN)
(PWY-6462 RXN-11310)
(PWY-2821 RXN-8054 RXN-4606)
(PWY-7336 1.1.1.136-RXN)
(PWY-7507 RXN-15542 1.14.13.37-RXN)
(PWY0-1309 RXN0-7001)
(PWY-6273 RXN-1382)
(PWY-7651 RXN-16509)
(PWY-7506 RXN-1382)
(PWY-6509 RXN-11451)
(PWY-6585 3-OXOLAURATE-DECARBOXYLASE-RXN RXN-15283 RXN-11669)
(PWY-5199 RXN-8081 RXN-8080)
(PWY-7008 2-HYDROXYBIPHENYL-3-MONOOXYGENASE-RXN)
(PWY-5076 RXN-7693 BRANCHED-CHAINAMINOTRANSFERLEU-RXN)
(PWY4FS-3 2.7.7.57-RXN)
(PWY-5394 RXN-8460)
(PWY-6730 RXN-11268 RXN-11267 RXN-11241)
(PWY-6044 RXN-9770)
(PWY-6766 BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN BENZYL-ALC-DEHYDROGENASE-RXN SALICYL-ALCOHOL-GLUCOSYLTRANSFERASE-RXN)
(PWY-7644 RXN-16484)
(PWY-5930 RXN-9456 RXN-9455)
(PWY-4922 6-HYDROXYMELLEIN-O-METHYLTRANSFERASE-RXN)
(PWY-7435 2.4.1.148-RXN)
(PWY-5087 S-2-METHYLMALATE-DEHYDRATASE-RXN)
(PWY-2463 RXN-3602 RXN-3601 ISOFLAVONE-2-HYDROXYLASE-RXN)
(PWY-5002 2.3.1.151-RXN)
(PWY-5287 RXN-9275 RXN-8183 1.14.13.57-RXN 2.1.1.119-RXN 1.14.13.56-RXN 1.5.3.12-RXN 1.14.13.55-RXN 1.14.21.2-RXN)
(PWY-6459 RXN-11297 RXN-11296 RXN-11295)
(PWY-6448 AGMATINE-N4-COUMAROYLTRANSFERASE-RXN)
(PWY-5049 RXN-7633)
(PWY0-862 RXN-9655 5.3.3.14-RXN RXN0-2144)
(PWY-3961 1.1.1.168-RXN)
(PWY-6794 2.7.7.51-RXN)
(PWY-5094 RXN-5381)
(PWY-6739 SEQUOYITOL-DEHYDROGENASE-RXN)
(PWY-5637 5.4.4.1-RXN)
(PWY-6943 1.1.1.209-RXN)
(PWY-5912 2.6.1.80-RXN)
(PWY-5176 2.4.1.114-RXN TRANS-CINNAMATE-2-MONOOXYGENASE-RXN)
(PWY-6504 RXN-10724)
(PWY-6068 2.4.1.220-RXN)
(PWY-2904 RXN-4762 RXN-4761)
(PWY-401 RXN-16635 RXN-9721 RXN-1226)
(PWY-6673 2.3.1.98-RXN)
(PWY-6464 RXN-11316)
(HEXPPSYN-PWY TRANS-PENTAPRENYLTRANSFERASE-RXN)
(PWY-6997 2-FUROYL-COA-DEHYDROGENASE-RXN 2-FUROATE--COA-LIGASE-RXN)
(PWY-4002 2.6.1.14-RXN)
(PWY-82 L-ARABINOKINASE-RXN)
(PWY-5519 D-ARABINONOLACTONASE-RXN)
(PWY-6691 RXN-10627 RXN-10626)
(PWY-5031 RXN-7571)
(PWY-5738 GDP-6-DEOXY-D-TALOSE-4-DEHYDROGENASE-RXN)
(PWY-6478 RXN-11363 RXN-11365 RXN-11364)
(PWY-5388 NICOTINATE-GLUCOSYLTRANSFERASE-RXN)
(PWY-7841 RXN-18313 RXN-18312 RXN-18311 2.4.99.10-RXN 2.4.1.206-RXN)
(PWY-7719 RXN-17082 RXN-9998)
(PWY-6914 2.5.1.71-RXN 1.14.13.103-RXN 2.5.1.70-RXN)
(PWY3O-4108 RXN3O-4157)
(PWY-6325 LICODIONE-2-O-METHYLTRANSFERASE-RXN)
(PWY-1741 2.4.1.156-RXN)
(PWY-7916 RXN-18873 RXN-18872 RXN-18871)
(PWY-5456 METHYL-GLYOXAL-DEHYDROG-RXN)
(PWY-2762 RXN-4513 RXN-4512 RXN-4510 RXN-4511 RXN-4509)
(PWY-7664 RXN-9533 RXN-16627 RXN-16623 RXN-16619 RXN-16614)
(PWY-5462 RXN-8639)
(P421-PWY R363-RXN)
(PWY-6965 RXN-12902 GLUTAMATE--METHYLAMINE-LIGASE-RXN)
(PWY3O-355 RXN-9634 RXN3O-5293)
(PWY-7275 RXN-14467 2.6.1.58-RXN)
(PWY-4061 RXN-15582 2.3.1.80-RXN)
(PWY-2861 RXN-4703 RXN-4702)
(PWY-5348 RXN-8291 RXN-8290 RXN-8289)
(PWY-6510 METHANOL-DEHYDROGENASE-RXN)
(PWY-5475 2.3.1.143-RXN 2.3.1.90-RXN GALLATE-1-BETA-GLUCOSYLTRANSFERASE-RXN)
(PWY-6631 RXN-11583 RXN-11582)
(PWY-7718 RXN-17067)
(PWY-7662 5.3.3.15-RXN 4.2.1.111-RXN)
(PWY-5534 RXN-8806 1.14.13.69-RXN)
(PWY-7522 RXN-15641 RXN-15640)
(PWY-2761 RXN-13699 RXN-4505 RXN-4504 RXN-4502)
(PWY-5783 RXN-8992)
(PWY-5375 RXN-8413)
